{
  "name": "PlanDan",
  "short_name": "PlanDan",
  "description": "Brzi local-first planer za kalendar, zadatke, navike i bilješke.",
  "start_url": "/v2/index.html",
  "scope": "/v2/",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#6f5cff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
